{"dependencies":{"@astrojs/sitemap":"^3.7.4","astro":"^5.0.0"},"name":"taikeqiu","private":true,"scripts":{"build":"astro build","dev":"astro dev","preview":"astro preview"},"type":"module","version":"1.0.0"}